<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML TABLES</title>
    <style></style>
</head>
<body>
    <H2>HTML TABLES</H2>
    <table>
   <tr>
    <td>NAME</td>
    <td>GENDER</td>
    <td>CLASS</td>
    <td>SCORE</td>
    <td>LOCATION</td>
   </tr> 
   <tr>
    <td>Chioma</td>
    <td>Female</td>
    <td>GITN</td>
    <td>100%</td>
    <td>Abuja</td>
   </tr> 
   <tr>
    <td>Nkechi</td>
    <td>Female</td>
    <td>GITN</td>
    <td>100%</td>
    <td>Lagos</td>
   </tr> 
   <tr>
    <td>Anuli</td>
    <td>Female</td>
    <td>GITN</td>
    <td>100%</td>
    <td>Leicester</td>
   </tr> 
   <tr>
    <td>Ifeoma</td>
    <td>Female</td>
    <td>GITN</td>
    <td>100%</td>
    <td>Warri</td>
   </tr> 
   </table>
</body>
</html>